###################################
# Pulsar cluster config
###################################
#pulsar.service-url=pulsar+ssl://kopyhshen-3d0a2d7c-2875-4caf-b74e-7d3260027a9a.gcp-shared-gcp-usce1-martin.streamnative.g.snio.cloud:6651
pulsar.service-url=pulsar://localhost:6650
pulsar.allow-tls-insecure-connection=true

#pulsar.oauth2.audience=urn:sn:pulsar:sndev:kop-test
#pulsar.oauth2.credentials-url=file:///Users/juliensn/Downloads/sndev-julien.json
#pulsar.oauth2.issuer-url=https://auth.streamnative.cloud/

dls.topic=persistent://public/gottaeat-demo/driver-locations
h3.resolution=8

quarkus.log.category."org.apache.pulsar".level=WARN

quarkus.http.port=8081