###################################
# Pulsar cluster config
###################################
# pulsar.service-url=pulsar://192.168.1.21:6650

pulsar.service-url=pulsar+ssl://kopyhshen-3d0a2d7c-2875-4caf-b74e-7d3260027a9a.gcp-shared-gcp-usce1-martin.streamnative.g.snio.cloud:6651
pulsar.allow-tls-insecure-connection=true

pulsar.oauth2.audience=urn:sn:pulsar:sndev:kop-test
pulsar.oauth2.credentials-url=file:///Users/juliensn/Downloads/sndev-julien.json
pulsar.oauth2.issuer-url=https://auth.streamnative.cloud/

dl.topic=persistent://public/gottaeat-demo/driver-locations

quarkus.http.port=9000